version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email)
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t ${ecr_repository_url}:latest -f ${dockerfile} .
      - docker tag ${ecr_repository_url}:latest ${ecr_repository_url}:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push ${ecr_repository_url}:latest
      - docker push ${ecr_repository_url}:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"${ecs_service_name}","imageUri":"%s"}]' ${ecr_repository_url}:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
